﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .titleText {
            text-align: center;
            color: blue;
            text-underline-position: below;
        }

        .nameText {
            text-align: center;
            color: black;
            font-style: italic;
        }

        .centerItem {
            text-align: center;
        }

        .marginLeft {
            margin-left: 45%;
        }
    </style>
    <meta charset="utf-8" />
    <title>UWP - CS3870: First Program</title>
</head>
<body>
    <div>
        <h1 class="titleText">Web Protocols, Technologies and Applications</h1>
        <br />
        <h2 class="nameText">Jake Greene</h2>
    </div>
    <div>
        <ul>
            <li> <a href="http://www.google.com" target="_blank">google.com </a></li>

            <li> <a href="http://www.bing.com" target="_blank">bing.com </a></li>

            <li> <a href="https://campus.uwplatt.edu/"><img src="platteville_logo.png" /></a></li>
        </ul>
    </div>
    <div class="centerItem;">
        <ol class="marginLeft">
            <li>January</li>
            <li>Febuary</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ol>
    </div>>
    <div class="centerItem">
        <button class="centerText" formtarget="_self" onclick="location.href='htmlPage1.html'">Previous Page</button>
    </div>
</body>
</html>