﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .titleText {
            text-align: center;
            color: blue;
            text-underline-position: below;
        }

        .nameText {
            text-align: center;
            color: black;
            font-style: italic;
        }

        .centerItem {
            text-align: center;
        }
    </style>

    <meta charset="utf-8" />
    <title>UWP - CS3870: First Program</title>
</head>
<body>
    <div>
        <h1 class="titleText">Web Protocols, Technologies and Applications</h1>
        <br />
        <h2 class="nameText">Jake Greene</h2>
    </div>
    <div>
        <ul>
            <li> <a href="http://www.google.com" target="_blank">google.com </a></li>

            <li> <a href="http://www.bing.com" target="_blank">bing.com </a></li>

            <li> <a href="https://campus.uwplatt.edu/"><img src="platteville_logo.png" target="_blank"/></a></li>
        </ul>
    </div>
    <div>
        <table style: align="center" border="1" width="50%">
            <tr>
                <th style: width="400" class="BigFont">Day</th>
                <th style: width="1000" class="BigFont">Classes</th>
            </tr>
            <tr>
                <td style: align="center">Monday</td>
                <td class="textPink">10am:Data Analysis, 12pm:College Algebra, 1pm: Self Defense</td>
            </tr>
            <tr>
                <td style: align="center">Tuesday</td>
                <td class="textRed">9:30am: Web Protocols, 2pm:Applications of Information Systems</td>
            </tr>
            <tr>
                <td style: align="center">Wednesday</td>
                <td class="textPink">10am:Data Analysis, 12pm:College Algebra, 1pm: Self Defense</td>
            </tr>
            <tr>
                <td style: align="center">Thursay</td>
                <td class="textRed">9:30am: Web Protocols, 2pm:Applications of Information Systems</td>
            </tr>
            <tr>
                <td style: align="center">Friday</td>
                <td class="textPink">10am:Data Analysis, 12pm:College Algebra</td>
            </tr>
        </table>
    </div>
    <br />
    <div class="centerItem">
        <button class="centerText" formtarget="_self" onclick="location.href='HtmlPage1.html'">Next Page</button>
    </div>
</body>
</html>